mod_version=1.0.0
project_group=com.myname.bouncingball
archives_base_name=bouncingball
# Рекомендуемая версия Forge для 1.16.5
forge_version=36.2.34
minecraft_version=1.16.5
# Канал маппингов (имен переменных)
mapping_channel=official
mapping_version=1.16.5